# koala-security

./: pom.xml
com.koala.security-application/: pom.xml
com.koala.security-application/src/main/java/org/openkoala/example/application/: PersonInfoApplication.java
com.koala.security-application/src/main/java/org/openkoala/example/application/impl/: PersonInfoApplicationImpl.java
com.koala.security-application/src/main/java/org/openkoala/security/application/: SecurityAccessApplication.java  SecurityConfigApplication.java  package-info.java
com.koala.security-application/src/main/java/org/openkoala/security/application/impl/: SecurityAccessApplicationImpl.java  SecurityConfigApplicationImpl.java  package-info.java
com.koala.security-application/src/main/java/org/openkoala/security/application/systeminit/: ObjectFactory.java  SystemInit.java  SystemInitFactory.java  package-info.java
com.koala.security-core/: pom.xml
com.koala.security-core/src/main/java/org/openkoala/example/domain/: PersonInfo.java
com.koala.security-core/src/main/java/org/openkoala/security/core/: AuthorizationIsNotExisted.java  CorrelationException.java  EmailIsExistedException.java  IdentifierIsExistedException.java  NameIsExistedException.java  SecurityException.java  TelePhoneIsExistedException.java  UrlIsExistedException.java  UserAccountIsExistedException.java  UserNotHasRoleException.java  UserPasswordException.java  package-info.java
com.koala.security-core/src/main/java/org/openkoala/security/core/domain/: Actor.java  Authority.java  Authorization.java  EncryptService.java  MenuResource.java  MethodInvocationResource.java  PageElementResource.java  Permission.java  ResourceAssignment.java  Role.java  Scope.java  SecurityAbstractEntity.java  SecurityResource.java  UrlAccessResource.java  User.java  package-info.java
com.koala.security-facade-impl/: pom.xml
com.koala.security-facade-impl/src/main/java/org/openkoala/example/facade/impl/: PersonInfofacadeImpl.java
com.koala.security-facade-impl/src/main/java/org/openkoala/example/facade/impl/assembler/: PersonInfoAssembler.java
com.koala.security-facade-impl/src/main/java/org/openkoala/security/facade/impl/: SecurityAccessFacadeImpl.java  SecurityConfigFacadeImpl.java  package-info.java
com.koala.security-infra/: pom.xml
com.koala.security-infra/src/main/java/org/openkoala/security/infra/credential/: MD5EncryptService.java
com.koala.security-web/: mem.h2.db  pom.xml
com.koala.security-web/src/main/java/org/openkoala/example/web/controller/: PersonInfoController.java
com.koala.security-web/src/main/java/org/openkoala/security/controller/: CurrentUserController.java  IndexController.java  LoginController.java  LogoutController.java  MenuResourceController.java  PageElementController.java  PermissionController.java  RoleController.java  UrlAccessController.java  UserController.java  package-info.java
com.koala.security-web/src/main/java/org/openkoala/security/listener/: SecurityDBInitListener.java  SystemEvenmentListener.java  package-info.java
com.koala.security-web/src/main/java/org/openkoala/security/shiro/: CurrentUser.java  RoleHandle.java  package-info.java
com.koala.security-web/src/main/java/org/openkoala/security/shiro/extend/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  ShiroFilterChainManager.java  package-info.java
com.koala.security-web/src/main/java/org/openkoala/security/shiro/filter/: AnyRoleAuthorizationFilter.java  CustomFormAuthenticationFilter.java  package-info.java
com.koala.security-web/src/main/java/org/openkoala/security/shiro/jcaptcha/: JCaptchaValidateFilter.java
com.koala.security-web/src/main/java/org/openkoala/security/shiro/realm/: CustomAuthoringRealm.java  ShiroUser.java  package-info.java
com.koala.security-web/src/main/java/org/openkoala/security/taglibs/: AbstractAuthorizationTag.java  Authz.java  AuthzImpl.java  PermissionTag.java  RoleTag.java  SecurityResourceTag.java  UserTag.java  package-info.java
com.koala.security-web/src/main/resources/: koala-spring-servlet.xml
com.koala.security-web/src/main/webapp/: unauthorized.jsp  welcome.jsp
com.koala.security-web/src/main/webapp/WEB-INF/: k.tld  web.xml
com.koala.security-web/src/main/webapp/commons/: metas.jsp  page-condition.jsp  permission-condition.jsp  statics.jsp  taglibs.jsp  url-condition.jsp
com.koala.security-web/src/main/webapp/css/: index.css  koala-tree.css  koala.css  main.css  organisation.css  security.css
com.koala.security-web/src/main/webapp/js/: main.js
com.koala.security-web/src/main/webapp/js/security/: role.js  user.js
com.koala.security-web/src/main/webapp/lib/: koala-tree.js  koala-ui.plugin.js
com.koala.security-web/src/main/webapp/lib/validateForm/: demo.html  document.txt  expression.txt  readme.txt  validateForm.js
com.koala.security-web/src/main/webapp/lib/validateForm/css/: base.css  style.css
com.koala.security-web/src/main/webapp/pages/: index.jsp  login.jsp
com.koala.security-web/src/main/webapp/pages/asset/: borrow-list.jsp  center-list.jsp  restitution-list.jsp
com.koala.security-web/src/main/webapp/pages/auth/: currentUser-info.jsp  image-dialog.jsp  menu-grant-permission.jsp  menu-list.jsp  menu-select.jsp  menu-template.jsp  page-grant-permission.jsp  page-list.jsp  page-select.jsp  page-template.jsp  permission-detail.jsp  permission-list.jsp  permission-select.jsp  permission-template.jsp  role-grant-page.jsp  role-grant-permission.jsp  role-grant-url.jsp  role-list.jsp  role-switch.jsp  role-template.jsp  url-grant-permission.jsp  url-list.jsp  url-select.jsp  url-template.jsp  user-changeEmail.jsp  user-changeTelePhone.jsp  user-detail.jsp  user-grantAuthorityToUser.jsp  user-list.jsp  user-template.jsp
com.koala.security-web/src/main/webapp/pages/common/: header.jsp
com.koala.security-web/src/main/webapp/pages/errors/: 302.jsp  404.html  404.jsp  405.jsp  500.html  500.jsp
com.koala.security-web/src/main/webapp/pages/example/: PersonInfo-add.jsp  PersonInfo-list.jsp  PersonInfo-update.jsp  PersonInfo-view.jsp
(+43 files in other folders)
