代码多次更新，文档未能同步，请以demo为主
本插件暂时只能验证input 和 textarea，其他动能后续加入

插件的参数如下:
{
    inputs:[],
    regulars:{},
    button:"",
    onButtonClick:$.noop,
    beforeSubmit:$.noop
}

*********************************************************************************************************************
inputs(必选):
类型:对象数组.
作用:对象指定被验证输入元素(input or textarea)的name属性,验证规则名,多种事件的提示文案等.

例子:

var inputs = [{ 
	name:"email",				//必选.输入框的name属性值
	type:"email",				//必选.验证输入值得规则名
	focusMsg:"常用邮箱",			//可选.输入框被focus时的提示文字
	rightMsg:"填写正确",			//可选.输入内容验证正确时的提示文字
	errorMsg:"您的大名" 			//可选.输入内容验证失败是的提示文字
},{ 
	name:"pwd",					//同上
	type:'eng',					//同上
	focusMsg:'英文',				//同上
	rightMsg:"填写正确",			//同上
},{ 
	name:"pwd1",				//同上
	type:'eq',					//必选.验证输入值是否与另一个输入框的值相等.非正则表达式验证规则,不可定制
	eqto:'pwd'					//必选.相比较的输入框的name属性值
	focusMsg:'确认密码',			//同上
	rightMsg:"确认成功",			//同上
	errorMsg:"大于六个字符", 	//同上	
},{ 
	name:"age",					//同上
	between:[18,78],			//必选.当需要验证数字区间时应用此规则.非正则表达式验证规则,不可定制
	focusMsg:'18< >78'			//同上
}];

*********************************************************************************************************************
regulars(可选):
类型:普通对象.
作用:验证规则的扩展,用来指定新的验证规则.
描述:对象的属性名就是验证规则名.对象的值是一个一维二元数组,数组的第一个元素是规则正则表达式,第二个元素是当用正则表达式验证输
入内容不通过时的提示文字

例子:

var regulars = {
	"email"    	: [/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/,"邮箱格式不对"],
	"eng"	   	: [/^[A-Za-z]+$/,"只能输入英文"],
	"chn" 		: [/^[\u0391-\uFFE5]+$/,"只能输入汉字"]
}

*********************************************************************************************************************
button(必选):
类型:字符串,即dom元素的选择器.
作用:指定一个触发整个表单验证的dom元素(按钮)
描述:当指定元素被点击时,整个表单会被验证,并触发onButtonClick回调函数

例子:

var button = "#submit"

*********************************************************************************************************************
onButtonClick(可选):
类型:回调函数
作用:当button指定的dom元素被点击时,被调用
描述:如果你希望自己用ajax提交表单,请借助此函数完成.本回调函数有三个内置参数(button,form,result),分别是触发整个表单验证的按钮,
本次验证的表单和验证结果(true or false)

例子:

var onButtonClick = function(button,form,result){
	if(result){//如果表单的验证结果为true,则通过ajax提交表单参数
		$.ajax({
			url	:"login",
			data:$("#myform").serialize(),
			type:"post",
			dataType:"json",
			success:function(data){
			}
		});
	}
}

*********************************************************************************************************************
beforeSubmit(可选):
类型:回调函数
作用:表单submit时间触发此回调函数.
描述:在表单自动提交的时候,可以在此函数内根据表单的验证结果控制表单.本回调函数有三个内置参数(e,result,form),分别是表单的
submit事件对象,表单的验证结果(true or false)和本次验证的表单对象.

例子:

var beforeSubmit = function(e,result,form){
	if(!result){ //如果表单验证不通过,则阻止表单提交
		e.preventDefault();
	}	
}


最后插件的调用代码如下:
$("#myform").checkInput({
    inputs:inputs,
    regulars:regulars,
    button:button,
    onButtonClick:onButtonClick
});

or

$("#myform").checkInput({
    inputs:inputs,
    regulars:regulars,
    button:button,
    beforeSubmit:beforeSubmit
});